D & B Used Cars|111 Old Benbrook Rd|817-555-5555
10112|1993|Ford|Explorer|SUV|Red|525123|9955.0
37846|2001|Ford|Ranger|truck|Yellow|172544|18000.0
44901|2012|Honda|Civic|SUV|Gray|103221|6995.0
5432|2005|Audi|A7|Sedan|White|140000|14000.0
1212|2015|Volvo|XC70|SUV|Grey|80000|17000.0
99999|2010|Toyota|Camry|Sedan|Black|120000|8000.0
77777|2018|Jeep|Wrangler|SUV|Green|30000|25000.0
66666|2005|Dodge|Ram|Truck|White|200000|5000.0
55555|2020|Tesla|Model 3|Sedan|Red|10000|35000.0
44444|2019|Subaru|Outback|SUV|Silver|40000|22000.0
33333|2011|Nissan|Altima|Sedan|Gray|130000|7000.0
11111|2017|Ford|F150|Truck|Black|50000|30000.0
